<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BucketDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#f2f2f2">
        <Button
            android:id="@+id/detail_btn_go_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            />
        <Button
            android:id="@+id/detail_btn_like"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/detail_txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="14dp"
            android:text="여행/취미"/>
        <TextView
            android:id="@+id/detail_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_txt_category"
            android:text="유럽여행가기"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_launcher_round"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/detail_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="14dp"
            android:layout_toRightOf="@id/detail_profile_pic"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/detail_txt_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="D-day\n-32"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/detail_txt_recommends"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="추천\n120"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>

    <include
        layout="@layout/template_detail" />

</LinearLayout>