<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:gravity="center"
    android:layout_gravity="start"
    android:background="#e49e9e">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slide"
            android:textColor="#000"/>
</LinearLayout>
