<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <TextView
            android:text="달성 기간: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/template_txt_duration"
            android:text="17.07.28 - 17.11.29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecece"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <TextView
            android:text="필요 예산: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/template_detail_txt_cost"
            android:text="4,000,000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecece"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp">
        <TextView
            android:text="상세 플랜: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cecece"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:lines="10"-->
        <!--android:text="abc\masda\masdasdasd\nasdadsasd\nasdasdasdasdasd\nasdasdasd"/>-->


        <ScrollView
            android:layout_width="match_parent"
            android:scrollbarStyle="insideOverlay"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    card_view:cardUseCompatPadding="true"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    android:paddingBottom="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:id="@+id/body"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <com.github.irshulx.Editor
                                    android:layout_width="match_parent"
                                    android:id="@+id/renderer"
                                    app:render_type="Renderer"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    />
                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

</LinearLayout>
