<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/template_bucket_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:weightSum="8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:background="#939393"
        >

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/template_bucket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ahn nyoung ha sae yo"
            android:padding="10dp"/>
    </RelativeLayout>
</LinearLayout>
